name: caller

on:
  push:
    branches: [main]

jobs:
  execute:
    name: "caller job"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/common-flow.yml@main
        with:
          statement: "hello world"
